# CodingWiki_EF

CodingWiki_Console/: CodingWiki_Console.csproj  Program.cs
CodingWiki_DataAccess/: CodingWiki_DataAccess.csproj
CodingWiki_DataAccess/Data/: ApplicationDbContext.cs
CodingWiki_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorMapConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
CodingWiki_DataAccess/Migrations/: 20220904155020_AddBookToDb.Designer.cs  20220904155020_AddBookToDb.cs  20220904163517_changePriceColumnToDecimalInBooksTable.Designer.cs  20220904170659_AddGenresToDb.Designer.cs  20220904170659_AddGenresToDb.cs  20220904171529_renameDisplayColumninGenreTable.Designer.cs  20220904174808_noChangeMigration.Designer.cs  20220904185429_seedBookTable.Designer.cs  20220906161506_updateGenreTableAndColumnName.Designer.cs  20220906162433_changePrimaryKeyandRequiredinGenre.Designer.cs  20220906162433_changePrimaryKeyandRequiredinGenre.cs  20220906162705_renameGenreToCategory.Designer.cs  20220906162705_renameGenreToCategory.cs  20220906165909_maxLengthAndNotMappedInBooksTable.Designer.cs  20220906165909_maxLengthAndNotMappedInBooksTable.cs  20220906181931_addAuthorPublisherAndSubCategory.Designer.cs  20220906181931_addAuthorPublisherAndSubCategory.cs  20220906185207_addBookDetailsToDb.Designer.cs  20220906185207_addBookDetailsToDb.cs  20220906193644_addOneToOneRelation_Book_BookDetail.Designer.cs  20220906204400_addOneToManyRelation_Book_Publisher.Designer.cs  20220906210556_addManyToManyRelation_SkipMappingTable.Designer.cs  20220906212508_addManualMappingTable_ManytoMany_Book_Author.Designer.cs  20220907011036_addFluent_BookDetailToDb.Designer.cs  20220907011036_addFluent_BookDetailToDb.cs  20220907011604_addFluent_BookToDb.Designer.cs  20220907011604_addFluent_BookToDb.cs  20220907012143_addFluent_AuthorAndPublisherToDb.Designer.cs  20220907012143_addFluent_AuthorAndPublisherToDb.cs  20220907013214_addFluent_OneToOneRelation_Book_BookDetail.Designer.cs  20220907014339_addFluent_OneToManyRelation_Book_Publisher.Designer.cs  20220907020420_addMappingTables.Designer.cs  20220907155356_seedCategory.Designer.cs  20220907155356_seedCategory.cs  20231025082930_fixIt.Designer.cs  20231025082930_fixIt.cs  ApplicationDbContextModelSnapshot.cs
CodingWiki_Model/: CodingWiki_Model.csproj
CodingWiki_Model/Models/: Author.cs  Book.cs  BookAuthorMap.cs  BookDetail.cs  Publisher.cs
CodingWiki_Model/Models/FluentModels/: Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthorMap.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs
CodingWiki_Web/: CodingWiki_Web.csproj  Program.cs
CodingWiki_Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
CodingWiki_Web/Views/Author/: Index.cshtml
CodingWiki_Web/Views/Book/: Index.cshtml
CodingWiki_Web/Views/Category/: Index.cshtml
CodingWiki_Web/Views/Publisher/: Index.cshtml
